WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
AddBook.xbf
AddEditItem.xbf
AddUser.xbf
App.xbf
Borrow.xbf
LibProject.Client.xr.xml
MainPage.xbf
MyBooks.xbf
SearchBook.xbf
Settings.xbf
UserControls\BorrowedItemsCurrentUser.xbf
UserControls\LogOut.xbf
UserControls\NavigationMenu.xbf
UserControls\UserCreator.xbf
Properties\Default.rd.xml
